<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats">

    <ImageView
        android:id="@+id/img_mochila"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mochila"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_oro"
        android:layout_width="84dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_mochila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/img_mochila"
        app:layout_constraintTop_toTopOf="@+id/img_mochila"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bolsa_oro" />

    <ImageView
        android:id="@+id/img_atras"
        android:layout_width="53dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_mochila"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/tv_oro"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:text="000000"
        android:textAlignment="center"
        android:textColor="@color/Gold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/img_oro"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/img_oro"
        app:layout_constraintTop_toBottomOf="@+id/img_oro" />

    <TextView
        android:id="@+id/tv_ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="INI:"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_fuerza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/img_atras"
        app:layout_constraintTop_toBottomOf="@+id/img_mochila"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="292dp"
        android:text="0"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_ini"
        app:layout_constraintTop_toTopOf="@+id/tv_ini" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fuerza"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="5dp"
        android:text="FUER:"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_destreza"
        app:layout_constraintEnd_toStartOf="@+id/fuerza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ini" />

    <TextView
        android:id="@+id/fuerza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fuerza"
        app:layout_constraintStart_toEndOf="@+id/tv_fuerza"
        app:layout_constraintTop_toTopOf="@+id/tv_fuerza"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_destreza"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:text="DEST:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/tv_fuerza"
        app:layout_constraintTop_toBottomOf="@+id/tv_fuerza" />

    <TextView
        android:id="@+id/tv_inteligencia"
        android:layout_width="91dp"
        android:layout_height="41dp"
        android:text="INTE:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/tv_destreza"
        app:layout_constraintTop_toBottomOf="@+id/tv_destreza" />

    <TextView
        android:id="@+id/tv_constitucion"
        android:layout_width="91dp"        android:layout_height="wrap_content"
        android:text="CONS:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/tv_inteligencia"
        app:layout_constraintTop_toBottomOf="@+id/tv_inteligencia" />

    <TextView
        android:id="@+id/tv_velocidad"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="VEL:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/tv_constitucion"
        app:layout_constraintTop_toBottomOf="@+id/tv_constitucion" />

</androidx.constraintlayout.widget.ConstraintLayout>